{
	"nodes":[
		{"id":"a793ef96df2d9fb1","type":"text","text":"**COLLECTIONS**","x":-125,"y":170,"width":185,"height":60,"color":"6"},
		{"id":"e73565d31c8c25ed","type":"text","text":"**LIST**\n\n- Derivam dos Arrays;\n- Tem comprimento dinâmico;\n- Aceitam itens duplicados.","x":-800,"y":110,"width":297,"height":180,"color":"2"},
		{"id":"cf240e02ca191fa7","type":"text","text":"**VECTOR**\n\n Armazena os itens sequencialmente e, cada que vez precisa ser redimensionado, ele dobrará de tamanho.","x":-1480,"y":870,"width":338,"height":180,"color":"2"},
		{"id":"06f1904ee069283a","type":"text","text":"**STACK**\n\n Armazena os itens sequencialmente mas o último a entrar é o primeiro a sair. É thread safe também, ideal para ambientes multi-thread.","x":-1480,"y":380,"width":337,"height":180,"color":"2"},
		{"id":"d7893bf882447d7d","type":"text","text":"**BUSCA:** O(n)","x":-2000,"y":-700,"width":250,"height":50,"color":"2"},
		{"id":"4634acc678539a05","type":"text","text":"**ADIÇÃO:** O(1) se for o primeiro elemento e O(n) se for arbitrário","x":-2000,"y":-592,"width":250,"height":115,"color":"2"},
		{"id":"8aa3b854f9c467ee","type":"text","text":"**REMOÇÃO:** O(1) se for o primeiro elemento e O(n) se for arbitrário","x":-2000,"y":-450,"width":250,"height":110,"color":"2"},
		{"id":"1061eb39cbab5973","type":"text","text":"**ACESSO:** O(1)","x":-2000,"y":-255,"width":250,"height":50,"color":"2"},
		{"id":"e3369e306a1de841","type":"text","text":"**ACESSO:** O(n)","x":-2000,"y":-820,"width":250,"height":70,"color":"2"},
		{"id":"d435ef1dd04d99cd","type":"text","text":"**ADIÇÃO:** O(1)","x":-2000,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"aa0e43304e6f329a","type":"text","text":"**REMOÇÃO:** O(1)","x":-2000,"y":620,"width":250,"height":60,"color":"2"},
		{"id":"c0fd84367efb46aa","type":"text","text":"**ACESSO:** O(1)","x":-2000,"y":750,"width":250,"height":60,"color":"2"},
		{"id":"b285b59ddcad573a","type":"text","text":"**BUSCA:** O(n)","x":-2000,"y":870,"width":250,"height":60,"color":"2"},
		{"id":"e572da461ca16f24","type":"text","text":"**ADIÇÃO:** O(1)","x":-2000,"y":990,"width":250,"height":60,"color":"2"},
		{"id":"431965dccc9a744a","type":"text","text":"**REMOÇÃO:** O(n)","x":-2000,"y":1100,"width":250,"height":60,"color":"2"},
		{"id":"5dc914da923a9efe","type":"text","text":"**BUSCA:** O(n)","x":-2000,"y":-130,"width":250,"height":60,"color":"2"},
		{"id":"a3a69fa9d8676555","type":"text","text":"**ADIÇÃO:** O(1)","x":-2000,"y":-10,"width":250,"height":60,"color":"2"},
		{"id":"2e803c1dad17358d","type":"text","text":"**REMOÇÃO:** O(n)","x":-2000,"y":110,"width":250,"height":60,"color":"2"},
		{"id":"d27b3dd9baa0b9a6","type":"text","text":"**ACESSO:** O(n)","x":-2000,"y":260,"width":250,"height":60,"color":"2"},
		{"id":"9f2a6d7a23628c2e","type":"text","text":"**BUSCA:** O(n)","x":-2000,"y":380,"width":250,"height":60,"color":"2"},
		{"id":"38702584fd651165","type":"text","text":"**QUEUE**\n\n","x":-182,"y":720,"width":297,"height":240,"color":"5"},
		{"id":"a7f0780786390ef5","type":"text","text":"**SET**\n\n","x":520,"y":80,"width":297,"height":240,"color":"4"},
		{"id":"1430a32d7a1ca350","type":"text","text":"**LINKEDLIST**\n\nArmazena elementos em nós encadeados e guarda em seu corpo o ponteiro para o próximo elemento (e para o anterior se for duplamente encadeada). É ideal para lógicas que efetuem muitas adições e remoções.","x":-1480,"y":-700,"width":337,"height":230,"color":"2"},
		{"id":"dc6af354889f4ad5","type":"text","text":"**ARRAYLIST**\n\n Armazena os itens sequencialmente e é a escolha ideal quando se deseja acesso rápido aos elementos, uma vez que os valores armazenados são acessados através do índice. Não é thread-safe.","x":-1480,"y":-170,"width":337,"height":220,"color":"2"},
		{"id":"084c08e27c4fdea1","type":"text","text":"**MAP**\n\n- Funcionam por chave e valor;\n- Chaves não podem ser duplicadas, mas valores podem;\n- Ao usar put() em uma chave já existente, o valor será substituído.","x":-653,"y":-920,"width":373,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"85b02c933d150ebe","fromNode":"a793ef96df2d9fb1","fromSide":"bottom","toNode":"38702584fd651165","toSide":"top"},
		{"id":"42a2a9726abfca6d","fromNode":"a793ef96df2d9fb1","fromSide":"right","toNode":"a7f0780786390ef5","toSide":"left"},
		{"id":"e1dec57cec15be2e","fromNode":"a793ef96df2d9fb1","fromSide":"left","toNode":"e73565d31c8c25ed","toSide":"right"},
		{"id":"7f45e5e7a6e55707","fromNode":"e73565d31c8c25ed","fromSide":"left","toNode":"1430a32d7a1ca350","toSide":"right"},
		{"id":"9d4a8e8d6e3cd57b","fromNode":"1430a32d7a1ca350","fromSide":"left","toNode":"e3369e306a1de841","toSide":"right"},
		{"id":"87b941d4aa35f459","fromNode":"1430a32d7a1ca350","fromSide":"left","toNode":"d7893bf882447d7d","toSide":"right"},
		{"id":"e27ea8f1303deb9c","fromNode":"1430a32d7a1ca350","fromSide":"left","toNode":"4634acc678539a05","toSide":"right"},
		{"id":"66ac46016d6b1ece","fromNode":"1430a32d7a1ca350","fromSide":"left","toNode":"8aa3b854f9c467ee","toSide":"right"},
		{"id":"7b00985c3b8d04b5","fromNode":"e73565d31c8c25ed","fromSide":"left","toNode":"dc6af354889f4ad5","toSide":"right"},
		{"id":"25a1a32b97c377f9","fromNode":"dc6af354889f4ad5","fromSide":"left","toNode":"1061eb39cbab5973","toSide":"right"},
		{"id":"9d494eded2df752b","fromNode":"dc6af354889f4ad5","fromSide":"left","toNode":"5dc914da923a9efe","toSide":"right"},
		{"id":"50255ad002ce867d","fromNode":"dc6af354889f4ad5","fromSide":"left","toNode":"a3a69fa9d8676555","toSide":"right"},
		{"id":"79db2ba71182c1e4","fromNode":"dc6af354889f4ad5","fromSide":"left","toNode":"2e803c1dad17358d","toSide":"right"},
		{"id":"47244ae21041dbcd","fromNode":"e73565d31c8c25ed","fromSide":"left","toNode":"06f1904ee069283a","toSide":"right"},
		{"id":"9f5aa07fc7be182f","fromNode":"06f1904ee069283a","fromSide":"left","toNode":"d27b3dd9baa0b9a6","toSide":"right"},
		{"id":"9c34c8f8148b4759","fromNode":"06f1904ee069283a","fromSide":"left","toNode":"9f2a6d7a23628c2e","toSide":"right"},
		{"id":"33939c3844a5f0ff","fromNode":"06f1904ee069283a","fromSide":"left","toNode":"d435ef1dd04d99cd","toSide":"right"},
		{"id":"4fd8eae1a746bd1a","fromNode":"06f1904ee069283a","fromSide":"left","toNode":"aa0e43304e6f329a","toSide":"right"},
		{"id":"59a8e2e52e1efec8","fromNode":"e73565d31c8c25ed","fromSide":"left","toNode":"cf240e02ca191fa7","toSide":"right"},
		{"id":"434a1e93cf3c2586","fromNode":"cf240e02ca191fa7","fromSide":"left","toNode":"c0fd84367efb46aa","toSide":"right"},
		{"id":"c4e413abe9393d68","fromNode":"cf240e02ca191fa7","fromSide":"left","toNode":"b285b59ddcad573a","toSide":"right"},
		{"id":"a5298a7cb2e60517","fromNode":"cf240e02ca191fa7","fromSide":"left","toNode":"e572da461ca16f24","toSide":"right"},
		{"id":"9f267e3df95d672d","fromNode":"cf240e02ca191fa7","fromSide":"left","toNode":"431965dccc9a744a","toSide":"right"}
	]
}