{
	"nodes":[
		{"id":"7e428f240a7c5531","type":"text","text":"Níveis de aderência de uma API ao REST ","x":-340,"y":120,"width":250,"height":90,"color":"6"},
		{"id":"bd1e86e0d721beaa","type":"text","text":"**NIVEL 0: AUSÊNCIA DE REGRA**\n\n- Possui todos os recursos, mas não segue nenhum padrão. Exemplo:\n\t- Utilizar o mesmo verbo para tudo;\n\t- URLs sem padronização ou convenção adequadas adequada;\n\t- Não segue padrão adequado de arquitetura;\n\t- etc.\n\n","x":-427,"y":-320,"width":425,"height":300,"color":"1"},
		{"id":"8e57571df240a2e0","type":"text","text":"**NIVEL 1: USO DOS DIFERENTES VERBOS**\n\n- Possui todos os recursos, mas não segue nenhum padrão. Exemplo:\n\t- Utilização adequada dos verbos;\n\t- URLs padronizadas e adequadas as convenções;\n\t- Ainda não segue padrão adequado de arquitetura.\n\n","x":-427,"y":-800,"width":425,"height":280,"color":"2"},
		{"id":"ea7a7858521eeae6","type":"text","text":"**NIVEL 2: TODOS OS  VERBOS VALIDADOS**\n\n- Todos os verbos utilizados são validados e apropriados para cada operação.\n\n","x":-427,"y":-1160,"width":425,"height":140,"color":"3"},
		{"id":"d37716587edd5fcf","type":"text","text":"**NIVEL 3: HATEOAS**\n\n- Acrônimo de: Hypermedia as Engine of Application State;\n- Permite que, quem vá consumir a API, necessite saber apenas a rota principal e, todas as outras rotas de acesso, serão servidas pela resposta oferecida por essa primeira interação.\n\n","x":-427,"y":-1680,"width":425,"height":260,"color":"4"},
		{"id":"a8431a83af529551","type":"text","text":"**NIVEL 4**\n\n\n","x":-427,"y":-2180,"width":425,"height":260,"color":"5"},
		{"id":"d2d700764de27ceb","type":"text","text":"**NIVEL 5**\n\n\n","x":-427,"y":-2740,"width":425,"height":260,"color":"6"}
	],
	"edges":[
		{"id":"9f1bcccab1b520e9","fromNode":"7e428f240a7c5531","fromSide":"top","toNode":"bd1e86e0d721beaa","toSide":"bottom"},
		{"id":"985ff5df065ef913","fromNode":"bd1e86e0d721beaa","fromSide":"top","toNode":"8e57571df240a2e0","toSide":"bottom"},
		{"id":"6162c62ef9f025b6","fromNode":"8e57571df240a2e0","fromSide":"top","toNode":"ea7a7858521eeae6","toSide":"bottom"},
		{"id":"e7ba79a8cb7b5c6c","fromNode":"ea7a7858521eeae6","fromSide":"top","toNode":"d37716587edd5fcf","toSide":"bottom"},
		{"id":"55262df4361e717b","fromNode":"d37716587edd5fcf","fromSide":"top","toNode":"a8431a83af529551","toSide":"bottom"},
		{"id":"50b6bce85964f7f3","fromNode":"a8431a83af529551","fromSide":"top","toNode":"d2d700764de27ceb","toSide":"bottom"}
	]
}